{
    "compilerOptions": {
        "target": "es6", // Versão do JavaScript gerado
        "module": "commonjs", // Sistema de módulos
        "strict": true, // Ativa todas as verificações de tipo estritas
        "esModuleInterop": true, // Permite importação de módulos CommonJS
        "skipLibCheck": true, // Ignora checagem de tipos em arquivos de declaração
        "forceConsistentCasingInFileNames": true, // Força consistência de maiúsculas/minúsculas nos nomes dos arquivos
        "outDir": "./dist", // Pasta de saída dos arquivos compilados
        "rootDir": "./src", // Pasta raiz dos arquivos de entrada
        "resolveJsonModule": true, // Permite importar arquivos .j
        //******************************************
        "baseUrl": "./src", // ONDE FICAM OS ALIASES
        "paths": {
            "@components/*" : ["components/*"],
            "@assets/*" : ["assets/*"],
            "@styles/*" : ["styles/*"],
            "@services/*" : ["services/*"]
        }
        //******************************************
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"], // Inclui todos os arquivos da pasta src
    "exclude": ["node_modules", "dist"] // Exclui node_modules e dist
}
